{
  "expo": {
    "name": "Clair Wallet",
    "slug": "clair-wallet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clairwallet",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "primaryColor": "#DE5C2B",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clairwallet.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#DE5C2B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.clairwallet.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#DE5C2B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
